# Server Port Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=ERROR

#Spring boot greeting message
message.greetings=/******* WORK ORDER REST APPLICATION *******/